INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Statzor.o
./debug\Global.o
./debug\Sauvegarde.o
./debug\pitemview.o
./debug\PGraphics.o
./debug\PWidget.o
./debug\dialogoptions.o
./debug\tab_search_library.o
./debug\tab_search_crypt.o
./debug\game_element.o
./debug\update_manager.o
./debug\tab_deck_tuning.o
./debug\tab_gold_fich.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_pitemview.o
./debug\moc_PGraphics.o
./debug\moc_dialogoptions.o
./debug\moc_tab_search_library.o
./debug\moc_tab_search_crypt.o
./debug\moc_game_element.o
./debug\moc_update_manager.o
./debug\moc_tab_deck_tuning.o
./debug\moc_tab_gold_fich.o
);
