INPUT(
./release\main.o
./release\mainwindow.o
./release\Global.o
./release\Sauvegarde.o
./release\PWidget.o
./release\dialogoptions.o
./release\tab_search_library.o
./release\tab_search_crypt.o
./release\game_element.o
./release\update_manager.o
./release\tab_deck_tuning.o
./release\tab_gold_fich.o
./release\marbitemdelegate.o
./release\marbabstractitemview.o
./release\radialchart.o
./release\piechart3D.o
./release\piechart.o
./release\linearchart.o
./release\delegates.o
./release\chartstyle.o
./release\chart.o
./release\Statistic.o
./release\playground.o
./release\mvddeck.o
./release\mvdbdd.o
./release\bloodbank.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_PWidget.o
./release\moc_dialogoptions.o
./release\moc_tab_search_library.o
./release\moc_tab_search_crypt.o
./release\moc_game_element.o
./release\moc_update_manager.o
./release\moc_tab_deck_tuning.o
./release\moc_tab_gold_fich.o
./release\moc_marbitemdelegate.o
./release\moc_marbabstractitemview.o
./release\moc_Marb.o
./release\moc_radialchart.o
./release\moc_piechart3D.o
./release\moc_piechart.o
./release\moc_linearchart.o
./release\moc_chart.o
./release\moc_playground.o
./release\moc_mvddeck.o
./release\moc_mvdbdd.o
./release\moc_bloodbank.o
);
