INPUT(
./release\main.o
./release\mainwindow.o
./release\Statzor.o
./release\Global.o
./release\Sauvegarde.o
./release\pitemview.o
./release\PGraphics.o
./release\PWidget.o
./release\dialogoptions.o
./release\tab_search_library.o
./release\tab_search_crypt.o
./release\game_element.o
./release\update_manager.o
./release\tab_deck_tuning.o
./release\tab_gold_fich.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_pitemview.o
./release\moc_PGraphics.o
./release\moc_dialogoptions.o
./release\moc_tab_search_library.o
./release\moc_tab_search_crypt.o
./release\moc_game_element.o
./release\moc_update_manager.o
./release\moc_tab_deck_tuning.o
./release\moc_tab_gold_fich.o
);
