<?xml version="1.0" encoding="UTF-8"?>
<Deck Id="123534">
    <Metadatas>
        <Metadata name="Bleed" value="0"/>
        <Metadata name="Combat" value="0"/>
        <Metadata name="Defense" value="0"/>
        <Metadata name="Diplomacy" value="0"/>
        <Metadata name="Speed" value="0"/>
        <Metadata name="author" value="0"/>
        <Metadata name="description" value="0"/>
        <Metadata name="format" value="0"/>
        <Metadata name="game_win" value="0"/>
        <Metadata name="games_played" value="0"/>
        <Metadata name="name" value="0"/>
        <Metadata name="tournament_win" value="0"/>
        <Metadata name="victory_point" value="0"/>
    </Metadatas>
    <Crypt Taille="0"/>
    <Bibliotheque Taille="12">
        <LibraryCard Number="1" name="Cairo Int'l Airport"/>
        <LibraryCard Number="1" name="Gramle"/>
        <LibraryCard Number="1" name="Memory's Fading Glimpse"/>
        <LibraryCard Number="1" name="Trick of the Danya, The"/>
        <LibraryCard Number="1" name="Undue Influence"/>
        <LibraryCard Number="1" name="World's a Canvas, The"/>
        <LibraryCard Number="1" name="San Lorenzo de El Escorial, Spain"/>
        <LibraryCard Number="1" name="Inconnu Tutelage"/>
        <LibraryCard Number="1" name="Brainwash"/>
        <LibraryCard Number="1" name="Kaymakli Nightmares"/>
        <LibraryCard Number="1" name="Nosferatu Hosting"/>
        <LibraryCard Number="1" name="Might of the Camarilla"/>
    </Bibliotheque>
</Deck>
