<?xml version="1.0" encoding="UTF-8"?>
<Deck Id="123534">
    <Metadatas>
        <Metadata name="Bleed" value="4"/>
        <Metadata name="Combat" value="1"/>
        <Metadata name="Defense" value="1"/>
        <Metadata name="Diplomacy" value="2"/>
        <Metadata name="Speed" value="3"/>
        <Metadata name="author" value="0"/>
        <Metadata name="description" value="0"/>
        <Metadata name="format" value=""/>
        <Metadata name="game_win" value="0"/>
        <Metadata name="games_played" value="0"/>
        <Metadata name="name" value="0"/>
        <Metadata name="tournament_win" value="0"/>
        <Metadata name="victory_point" value="0"/>
    </Metadatas>
    <Crypt Taille="16">
        <CryptCard Number="7" name="Anarch Convert"/>
        <CryptCard Number="1" name="Justine Chen, Innocent"/>
        <CryptCard Number="1" name="Jonathan Gursel"/>
        <CryptCard Number="1" name="Monique Kim"/>
        <CryptCard Number="1" name="L'Epuisette"/>
        <CryptCard Number="1" name="Loonar"/>
        <CryptCard Number="1" name="Nicholas Chang"/>
        <CryptCard Number="1" name="Sabrina"/>
        <CryptCard Number="1" name="Creamy Jade"/>
        <CryptCard Number="1" name="Cristos Mantigo"/>
    </Crypt>
    <Bibliotheque Taille="57">
        <LibraryCard Number="3" name="Club Illusion"/>
        <LibraryCard Number="4" name="Palla Grande"/>
        <LibraryCard Number="4" name="Patronage"/>
        <LibraryCard Number="6" name="Eccentric Billionaire"/>
        <LibraryCard Number="1" name="Goth Band"/>
        <LibraryCard Number="4" name="Piper"/>
        <LibraryCard Number="1" name="Grey Thorne"/>
        <LibraryCard Number="12" name="Art Scam"/>
        <LibraryCard Number="8" name="Embrace, The"/>
        <LibraryCard Number="1" name="Sunset Strip, Hollywood"/>
        <LibraryCard Number="1" name="Monkey Wrench"/>
        <LibraryCard Number="1" name="Power of All"/>
        <LibraryCard Number="1" name="Rant!"/>
        <LibraryCard Number="1" name="Anarch Salon"/>
        <LibraryCard Number="1" name="Anarch Railroad"/>
        <LibraryCard Number="6" name="Foundation Exhibit"/>
        <LibraryCard Number="1" name="Autarkis Persecution"/>
        <LibraryCard Number="1" name="Consanguineous Boon"/>
    </Bibliotheque>
</Deck>
